LOW_CODE_LOGIN_REQUEST=/api/oauth/google
LOW_CODE_GOOGLE_OAUTH_CLIENT_ID=201951095412-cr30t4oie4ul960r8d33h3rp459k3dva.apps.googleusercontent.com
LOW_CODE_LOGIN_CALLBACK=/api/oauth/google/callback

LOW_CODE_API_URL=http://127.0.0.1:3000

LOW_CODE_MODE=development
LOW_CODE_NO_AUTH=false

NEXT_PUBLIC_API_BASE_URL=http://localhost:80
NEXT_PUBLIC_AUTH_API_URL=http://localhost:80/auth-api
NEXT_PUBLIC_USER_API_URL=http://localhost:80/user-api
NEXT_PUBLIC_WORKFLOW_API_URL=http://localhost:80/workflow-api