FROM node:20 AS builder

WORKDIR /app

COPY yarn.lock package.json ./
COPY prisma ./prisma/

RUN yarn install --frozen-lockfile

COPY . .

FROM node:20-slim AS production
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package.json ./

COPY ./start-prod.sh ./start-prod.sh

RUN yarn add @nestjs/cli -g
RUN yarn install --frozen-lockfile --production

RUN chmod +x ./start-prod.sh
ENTRYPOINT [ "./start-prod.sh" ]

EXPOSE 3000
CMD [ "yarn", "run", "start:prod" ]