server_name = TestNatsServer
host = 0.0.0.0
port = 4222
client_advertise = ""
trace_verbose = false
trace = false
debug = false
no_sublist_cache = false
no_header_support = false
logtime = false
max_conn = 0
max_subs = 0
max_sub_tokens = 10
# nkeys, users both nil
accounts = {
    sysacc = {
        users = [
            {
                user = sysacc
            }
        ]
    }
}
no_auth_user = ""
system_account = sysacc
no_system_account = true
#Username,Password,Authorization all ""
ping_interval = 0ms
ping_max = 0
http = :0
http_base_path = ""
https = :0
#AuthTimeout is 0, related to Username,Password,Authorization
max_control_line = 0
max_payload = 0
max_pending = 0
#cluster is empty struct
#gateway is empty struct
#leafnodes is empty struct
jetstream {
    domain = ""
    extension_hint = ""
    key = ""
    unique_tag = ""
    limits = {}
    store_dir = "/tmp/nats/jetstream"
}
# default_js_domain is nil
websocket = {}
mqtt = {}
prof_port = 0
pid_file = ""
ports_file_dir = ""
logfile = ""
logfile_size_limit = 0
syslog = false
remote_syslog = ""
#Routes is nil
# TLSTimeout,TLS, TLSVerifym TLSMap, TLSCert, TLSKey, TLSCaCert
# TLSConfig, TLSPinnedCerts, TLSRateLimit are all nil vals
allow_non_tls = false
write_deadline = 0ms
#MaxClosedClients is 0
#lame_duck_duration is 0
lame_duck_grace_period = 0ms
max_traced_msg_len = 0
#TrustedKeys is nil
#TrustedOperators is nil
#AccountResolver is nil
#AccountResolverTLSConfig is nil
#AlwaysEnableNonce is false
#CustomClientAuthentication, CustomRouterAuthentication are nil
#CheckConfig is false
connect_error_reports = 0
reconnect_error_reports = 0
#Tags is nil
#OCSPConfig is nil
